cfcr-bbl/bosh-deployment/virtualbox/cpi.yml (before)
---
- type: replace
  path: /releases/-
  value:
    name: bosh-virtualbox-cpi
    version: "0.0.13"
    url: https://bosh.io/d/github.com/cppforlife/bosh-virtualbox-cpi-release?v=0.0.13
    sha1: 3aee2200f5d7ee20b149c7303009c3f6088ba559

- type: replace
  path: /resource_pools/name=vms/stemcell?
  value:
    url: https://bosh.io/d/stemcells/bosh-vsphere-esxi-ubuntu-trusty-go_agent?v=3586.24
    sha1: 9428c4e94559eefe76026051d8065514732c383c

# Configure sizes
- type: replace
  path: /resource_pools/name=vms/cloud_properties?
  value:
    cpus: 2
    memory: 4096
    ephemeral_disk: 16_384

# Add CPI job
- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value: &cpi_job
    name: virtualbox_cpi
    release: bosh-virtualbox-cpi
    properties:
      # todo remove once cpi dont know about these
      agent:
        mbus: nats://nats:((nats_password))@((internal_ip)):4222
      ntp:
      - 0.pool.ntp.org
      - 1.pool.ntp.org
      blobstore:
        address: ((internal_ip))
        port: 25250
        provider: dav
        agent:
          user: agent
          password: ((blobstore_agent_password))

- type: replace
  path: /instance_groups/name=bosh/properties/director/cpi_job?
  value: virtualbox_cpi

- type: replace
  path: /cloud_provider/template?
  value:
    name: virtualbox_cpi
    release: bosh-virtualbox-cpi

cfcr-bbl/bosh-deployment/virtualbox/cpi.yml (after)
---
- type: replace
  path: /releases/-
  value:
    name: bosh-virtualbox-cpi
    version: "0.0.13"
    url: https://bosh.io/d/github.com/cppforlife/bosh-virtualbox-cpi-release?v=0.0.13
    sha1: 3aee2200f5d7ee20b149c7303009c3f6088ba559

- type: replace
  path: /resource_pools/name=vms/stemcell?
  value:
    url: https://bosh.io/d/stemcells/bosh-vsphere-esxi-ubuntu-xenial-go_agent?v=97.12
    sha1: d756a6632d88a08aa556a62c0c57993ba3a6a251

# Configure sizes
- type: replace
  path: /resource_pools/name=vms/cloud_properties?
  value:
    cpus: 2
    memory: 4096
    ephemeral_disk: 16_384

# Add CPI job
- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value: &cpi_job
    name: virtualbox_cpi
    release: bosh-virtualbox-cpi
    properties:
      # todo remove once cpi dont know about these
      agent:
        mbus: nats://nats:((nats_password))@((internal_ip)):4222
      ntp:
      - 0.pool.ntp.org
      - 1.pool.ntp.org
      blobstore:
        address: ((internal_ip))
        port: 25250
        provider: dav
        agent:
          user: agent
          password: ((blobstore_agent_password))

- type: replace
  path: /instance_groups/name=bosh/properties/director/cpi_job?
  value: virtualbox_cpi

- type: replace
  path: /cloud_provider/template?
  value:
    name: virtualbox_cpi
    release: bosh-virtualbox-cpi

cfcr-bbl/bosh-deployment/virtualbox/cpi.yml (diff)
@@ -10,8 +10,8 @@
 - type: replace
   path: /resource_pools/name=vms/stemcell?
   value:
-    url: https://bosh.io/d/stemcells/bosh-vsphere-esxi-ubuntu-trusty-go_agent?v=3586.24
-    sha1: 9428c4e94559eefe76026051d8065514732c383c
+    url: https://bosh.io/d/stemcells/bosh-vsphere-esxi-ubuntu-xenial-go_agent?v=97.12
+    sha1: d756a6632d88a08aa556a62c0c57993ba3a6a251
 
 # Configure sizes
 - type: replace
