one-box/manifests/small-vm.yml (before)
- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/default_app_memory?
  value: 128

- type: replace
  path: /instance_groups/name=all-in-one/vm_type
  value: debug
# - type: replace
#   path: /instance_groups/name=database/vm_type
#   value: debug
# - type: replace
#   path: /instance_groups/name=consul/vm_type
#   value: debug
# - type: replace
#   path: /instance_groups/name=nats/vm_type
#   value: debug
- type: replace
  path: /instance_groups/name=diego-api/vm_type
  value: debug
- type: replace
  path: /instance_groups/name=uaa/vm_type
  value: debug
- type: replace
  path: /instance_groups/name=scheduler/vm_type
  value: debug
- type: replace
  path: /instance_groups/name=diego-cell/vm_type
  value: debug
- type: replace
  path: /instance_groups/name=router/vm_type
  value: debug
- type: replace
  path: /instance_groups/name=api/vm_type
  value: debug
- type: replace
  path: /instance_groups/name=cc-worker/vm_type
  value: debug
# - type: replace
#   path: /instance_groups/name=adapter/vm_type
#   value: debug
- type: replace
  path: /instance_groups/name=doppler/vm_type
  value: debug
- type: replace
  path: /instance_groups/name=log-api/vm_type
  value: debug
- type: replace
  path: /instance_groups/name=tcp-router/vm_type
  value: debug

one-box/manifests/small-vm.yml (after)
- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/default_app_memory?
  value: 128

- type: replace
  path: /instance_groups/name=all-in-one/vm_type
  value: debug
# - type: replace
#   path: /instance_groups/name=database/vm_type
#   value: debug
# - type: replace
#   path: /instance_groups/name=consul/vm_type
#   value: debug
# - type: replace
#   path: /instance_groups/name=nats/vm_type
#   value: debug
# - type: replace
#   path: /instance_groups/name=diego-api/vm_type
#   value: debug
- type: replace
  path: /instance_groups/name=uaa/vm_type
  value: debug
- type: replace
  path: /instance_groups/name=scheduler/vm_type
  value: debug
- type: replace
  path: /instance_groups/name=diego-cell/vm_type
  value: debug
- type: replace
  path: /instance_groups/name=router/vm_type
  value: debug
- type: replace
  path: /instance_groups/name=api/vm_type
  value: debug
- type: replace
  path: /instance_groups/name=cc-worker/vm_type
  value: debug
# - type: replace
#   path: /instance_groups/name=adapter/vm_type
#   value: debug
- type: replace
  path: /instance_groups/name=doppler/vm_type
  value: debug
- type: replace
  path: /instance_groups/name=log-api/vm_type
  value: debug
- type: replace
  path: /instance_groups/name=tcp-router/vm_type
  value: debug

one-box/manifests/small-vm.yml (diff)
@@ -14,9 +14,9 @@
 # - type: replace
 #   path: /instance_groups/name=nats/vm_type
 #   value: debug
-- type: replace
-  path: /instance_groups/name=diego-api/vm_type
-  value: debug
+# - type: replace
+#   path: /instance_groups/name=diego-api/vm_type
+#   value: debug
 - type: replace
   path: /instance_groups/name=uaa/vm_type
   value: debug
