cfcr-bbl/bosh-deployment/ci/pipeline.yml (before)
---
groups:
  - name: bosh-deployment
    jobs:
    - test-bosh-lite-gcp
    - test-smoke
    - promote
  - name: compiled-releases
    jobs:
    - compile-bbr-sdk-release
    - compile-bosh-release
    - compile-bpm-release
    - compile-docker-cpi
    - compile-credhub-release
    - compile-garden-runc
    - compile-uaa-release
    - compile-warden-cpi

jobs:
  - name: test-bosh-lite-gcp
    serial: true
    build_logs_to_retain: 250
    plan:
      - get: bosh-deployment
        trigger: true
      - task: test-bosh-lite-gcp
        file: bosh-deployment/ci/tasks/test-bosh-lite-gcp.yml
        params:
          BBL_GCP_SERVICE_ACCOUNT_KEY: ((gcp_service_account_json))
          BBL_GCP_REGION: us-west1

  - name: test-smoke
    serial: true
    build_logs_to_retain: 250
    plan:
      - get: bosh-deployment
        trigger: true
      - task: test-smoke
        file: bosh-deployment/ci/tasks/test-smoke.yml

  - name: promote
    serial: true
    build_logs_to_retain: 250
    plan:
    - get: bosh-deployment
      trigger: true
      passed:
      - test-smoke
      - test-bosh-lite-gcp
    - put: bosh-deployment-master
      params:
        repository: bosh-deployment
        rebase: true

  - name: compile-bbr-sdk-release
    plan:
      - aggregate:
        - get: bosh-deployment
        - get: backup-and-restore-sdk-release
          version:
            version: "1.9.0"
        - get: ubuntu-xenial-stemcell
      - task: export-release
        file: bosh-deployment/ci/compiled-releases/tasks/export-release.yml
        privileged: true
        input_mapping:
          stemcell: ubuntu-xenial-stemcell
          release: backup-and-restore-sdk-release
      - put: compiled-releases
        params:
          file: "compiled-release/*.tgz"

  - name: compile-bosh-release
    plan:
      - aggregate:
        - get: bosh-deployment
        - get: bosh-release
          version:
            version: "267.4.0"
        - get: ubuntu-xenial-stemcell
      - task: export-release
        file: bosh-deployment/ci/compiled-releases/tasks/export-release.yml
        privileged: true
        input_mapping:
          stemcell: ubuntu-xenial-stemcell
          release: bosh-release
      - put: compiled-releases
        params:
          file: "compiled-release/*.tgz"

  - name: compile-bpm-release
    plan:
      - aggregate:
        - get: bosh-deployment
        - get: bpm-release
          version:
            version: "0.9.0"
        - get: ubuntu-xenial-stemcell
      - task: export-release
        file: bosh-deployment/ci/compiled-releases/tasks/export-release.yml
        privileged: true
        input_mapping:
          stemcell: ubuntu-xenial-stemcell
          release: bpm-release
      - put: compiled-releases
        params:
          file: "compiled-release/*.tgz"

  - name: compile-credhub-release
    plan:
      - aggregate:
        - get: bosh-deployment
        - get: credhub-release
          version:
            version: "1.9.3"
        - get: ubuntu-xenial-stemcell
      - task: export-release
        file: bosh-deployment/ci/compiled-releases/tasks/export-release.yml
        privileged: true
        input_mapping:
          stemcell: ubuntu-xenial-stemcell
          release: credhub-release
      - put: compiled-releases
        params:
          file: "compiled-release/*.tgz"

  - name: compile-docker-cpi
    plan:
      - aggregate:
          - get: bosh-deployment
          - get: docker-cpi
            version:
              version: "0.0.5"
          - get: ubuntu-xenial-stemcell
      - task: export-release
        file: bosh-deployment/ci/compiled-releases/tasks/export-release.yml
        privileged: true
        input_mapping:
          stemcell: ubuntu-xenial-stemcell
          release: docker-cpi
      - put: compiled-releases
        params:
          file: "compiled-release/*.tgz"

  - name: compile-garden-runc
    plan:
      - aggregate:
          - get: bosh-deployment
          - get: garden-runc
            version:
              version: "1.16.3"
          - get: ubuntu-xenial-stemcell
      - task: export-release
        file: bosh-deployment/ci/compiled-releases/tasks/export-release.yml
        privileged: true
        input_mapping:
          stemcell: ubuntu-xenial-stemcell
          release: garden-runc
      - put: compiled-releases
        params:
          file: "compiled-release/*.tgz"

  - name: compile-uaa-release
    plan:
      - aggregate:
          - get: bosh-deployment
          - get: uaa-release
            version:
              version: "60.2"
          - get: ubuntu-xenial-stemcell
      - task: export-release
        file: bosh-deployment/ci/compiled-releases/tasks/export-release.yml
        privileged: true
        input_mapping:
          stemcell: ubuntu-xenial-stemcell
          release: uaa-release
      - put: compiled-releases
        params:
          file: "compiled-release/*.tgz"

  - name: compile-warden-cpi
    plan:
      - aggregate:
          - get: bosh-deployment
          - get: warden-cpi
            version:
              version: "40"
          - get: ubuntu-xenial-stemcell
      - task: export-release
        file: bosh-deployment/ci/compiled-releases/tasks/export-release.yml
        privileged: true
        input_mapping:
          stemcell: ubuntu-xenial-stemcell
          release: warden-cpi
      - put: compiled-releases
        params:
          file: "compiled-release/*.tgz"

resources:
- name: bosh-deployment
  type: git
  source:
    uri: https://github.com/cloudfoundry/bosh-deployment
    branch: develop

- name: bosh-deployment-master
  type: git
  source:
    uri: git@github.com:cloudfoundry/bosh-deployment
    branch: master
    private_key: ((bosh_deployment_deploy_key))

# stemcells
- name: ubuntu-xenial-stemcell
  type: bosh-io-stemcell
  source:
    name: bosh-warden-boshlite-ubuntu-xenial-go_agent
    version_family: '97.latest'

# releases
- name: backup-and-restore-sdk-release
  type: bosh-io-release
  source:
    repository: cloudfoundry-incubator/backup-and-restore-sdk-release

- name: bosh-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/bosh

- name: bpm-release
  type: bosh-io-release
  source:
    repository: cloudfoundry-incubator/bpm-release

- name: credhub-release
  type: bosh-io-release
  source:
    repository: pivotal-cf/credhub-release

- name: docker-cpi
  type: bosh-io-release
  source:
    repository: cppforlife/bosh-docker-cpi-release

- name: garden-runc
  type: bosh-io-release
  source:
    repository: cloudfoundry/garden-runc-release

- name: uaa-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/uaa-release

- name: warden-cpi
  type: bosh-io-release
  source:
    repository: cppforlife/bosh-warden-cpi-release

# outputs
- name: compiled-releases
  type: s3
  source:
    bucket: "bosh-compiled-release-tarballs"
    access_key_id: ((aws_key_id))
    secret_access_key: ((aws_secret_access_key))
    regexp: ".*-(\\d+).tgz"

cfcr-bbl/bosh-deployment/ci/pipeline.yml (after)
---
groups:
  - name: bosh-deployment
    jobs:
    - test-bosh-lite-gcp
    - test-smoke
    - promote
  - name: compiled-releases
    jobs:
    - compile-bbr-sdk-release
    - compile-bosh-release
    - compile-bpm-release
    - compile-docker-cpi
    - compile-credhub-release
    - compile-garden-runc
    - compile-uaa-release
    - compile-warden-cpi

jobs:
  - name: test-bosh-lite-gcp
    serial: true
    build_logs_to_retain: 250
    plan:
      - get: bosh-deployment
        trigger: true
      - task: test-bosh-lite-gcp
        file: bosh-deployment/ci/tasks/test-bosh-lite-gcp.yml
        params:
          BBL_GCP_SERVICE_ACCOUNT_KEY: ((gcp_service_account_json))
          BBL_GCP_REGION: us-west1

  - name: test-smoke
    serial: true
    build_logs_to_retain: 250
    plan:
      - get: bosh-deployment
        trigger: true
      - task: test-smoke
        file: bosh-deployment/ci/tasks/test-smoke.yml

  - name: promote
    serial: true
    build_logs_to_retain: 250
    plan:
    - get: bosh-deployment
      trigger: true
      passed:
      - test-smoke
      - test-bosh-lite-gcp
    - put: bosh-deployment-master
      params:
        repository: bosh-deployment
        rebase: true

  - name: compile-bbr-sdk-release
    plan:
      - aggregate:
        - get: bosh-deployment
        - get: backup-and-restore-sdk-release
          trigger: true
          version:
            version: "1.9.0"
        - get: ubuntu-xenial-stemcell
      - task: export-release
        file: bosh-deployment/ci/compiled-releases/tasks/export-release.yml
        privileged: true
        input_mapping:
          stemcell: ubuntu-xenial-stemcell
          release: backup-and-restore-sdk-release
      - put: compiled-releases
        params:
          file: "compiled-release/*.tgz"

  - name: compile-bosh-release
    plan:
      - aggregate:
        - get: bosh-deployment
        - get: bosh-release
          trigger: true
          version:
            version: "268.0.1"
        - get: ubuntu-xenial-stemcell
      - task: export-release
        file: bosh-deployment/ci/compiled-releases/tasks/export-release.yml
        privileged: true
        input_mapping:
          stemcell: ubuntu-xenial-stemcell
          release: bosh-release
      - put: compiled-releases
        params:
          file: "compiled-release/*.tgz"

  - name: compile-bpm-release
    plan:
      - aggregate:
        - get: bosh-deployment
        - get: bpm-release
          trigger: true
          version:
            version: "0.12.3"
        - get: ubuntu-xenial-stemcell
      - task: export-release
        file: bosh-deployment/ci/compiled-releases/tasks/export-release.yml
        privileged: true
        input_mapping:
          stemcell: ubuntu-xenial-stemcell
          release: bpm-release
      - put: compiled-releases
        params:
          file: "compiled-release/*.tgz"

  - name: compile-credhub-release
    plan:
      - aggregate:
        - get: bosh-deployment
        - get: credhub-release
          trigger: true
          version:
            version: "2.0.2"
        - get: ubuntu-xenial-stemcell
      - task: export-release
        file: bosh-deployment/ci/compiled-releases/tasks/export-release.yml
        privileged: true
        input_mapping:
          stemcell: ubuntu-xenial-stemcell
          release: credhub-release
      - put: compiled-releases
        params:
          file: "compiled-release/*.tgz"

  - name: compile-docker-cpi
    plan:
      - aggregate:
          - get: bosh-deployment
          - get: docker-cpi
            trigger: true
            version:
              version: "0.0.5"
          - get: ubuntu-xenial-stemcell
      - task: export-release
        file: bosh-deployment/ci/compiled-releases/tasks/export-release.yml
        privileged: true
        input_mapping:
          stemcell: ubuntu-xenial-stemcell
          release: docker-cpi
      - put: compiled-releases
        params:
          file: "compiled-release/*.tgz"

  - name: compile-garden-runc
    plan:
      - aggregate:
          - get: bosh-deployment
          - get: garden-runc
            trigger: true
            version:
              version: "1.16.3"
          - get: ubuntu-xenial-stemcell
      - task: export-release
        file: bosh-deployment/ci/compiled-releases/tasks/export-release.yml
        privileged: true
        input_mapping:
          stemcell: ubuntu-xenial-stemcell
          release: garden-runc
      - put: compiled-releases
        params:
          file: "compiled-release/*.tgz"

  - name: compile-uaa-release
    plan:
      - aggregate:
          - get: bosh-deployment
          - get: uaa-release
            trigger: true
            version:
              version: "60.2"
          - get: ubuntu-xenial-stemcell
      - task: export-release
        file: bosh-deployment/ci/compiled-releases/tasks/export-release.yml
        privileged: true
        input_mapping:
          stemcell: ubuntu-xenial-stemcell
          release: uaa-release
      - put: compiled-releases
        params:
          file: "compiled-release/*.tgz"

  - name: compile-warden-cpi
    plan:
      - aggregate:
          - get: bosh-deployment
          - get: warden-cpi
            trigger: true
            version:
              version: "40"
          - get: ubuntu-xenial-stemcell
      - task: export-release
        file: bosh-deployment/ci/compiled-releases/tasks/export-release.yml
        privileged: true
        input_mapping:
          stemcell: ubuntu-xenial-stemcell
          release: warden-cpi
      - put: compiled-releases
        params:
          file: "compiled-release/*.tgz"

resources:
- name: bosh-deployment
  type: git
  source:
    uri: https://github.com/cloudfoundry/bosh-deployment
    branch: develop

- name: bosh-deployment-master
  type: git
  source:
    uri: git@github.com:cloudfoundry/bosh-deployment
    branch: master
    private_key: ((bosh_deployment_deploy_key))

# stemcells
- name: ubuntu-xenial-stemcell
  type: bosh-io-stemcell
  source:
    name: bosh-warden-boshlite-ubuntu-xenial-go_agent
    version_family: '97.latest'

# releases
- name: backup-and-restore-sdk-release
  type: bosh-io-release
  source:
    repository: cloudfoundry-incubator/backup-and-restore-sdk-release

- name: bosh-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/bosh

- name: bpm-release
  type: bosh-io-release
  source:
    repository: cloudfoundry-incubator/bpm-release

- name: credhub-release
  type: bosh-io-release
  source:
    repository: pivotal-cf/credhub-release

- name: docker-cpi
  type: bosh-io-release
  source:
    repository: cppforlife/bosh-docker-cpi-release

- name: garden-runc
  type: bosh-io-release
  source:
    repository: cloudfoundry/garden-runc-release

- name: uaa-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/uaa-release

- name: warden-cpi
  type: bosh-io-release
  source:
    repository: cppforlife/bosh-warden-cpi-release

# outputs
- name: compiled-releases
  type: s3
  source:
    bucket: "bosh-compiled-release-tarballs"
    access_key_id: ((aws_key_id))
    secret_access_key: ((aws_secret_access_key))
    regexp: ".*-(\\d+).tgz"

cfcr-bbl/bosh-deployment/ci/pipeline.yml (diff)
@@ -57,6 +57,7 @@ jobs:
       - aggregate:
         - get: bosh-deployment
         - get: backup-and-restore-sdk-release
+          trigger: true
           version:
             version: "1.9.0"
         - get: ubuntu-xenial-stemcell
@@ -75,8 +76,9 @@ jobs:
       - aggregate:
         - get: bosh-deployment
         - get: bosh-release
+          trigger: true
           version:
-            version: "267.4.0"
+            version: "268.0.1"
         - get: ubuntu-xenial-stemcell
       - task: export-release
         file: bosh-deployment/ci/compiled-releases/tasks/export-release.yml
@@ -93,8 +95,9 @@ jobs:
       - aggregate:
         - get: bosh-deployment
         - get: bpm-release
+          trigger: true
           version:
-            version: "0.9.0"
+            version: "0.12.3"
         - get: ubuntu-xenial-stemcell
       - task: export-release
         file: bosh-deployment/ci/compiled-releases/tasks/export-release.yml
@@ -111,8 +114,9 @@ jobs:
       - aggregate:
         - get: bosh-deployment
         - get: credhub-release
+          trigger: true
           version:
-            version: "1.9.3"
+            version: "2.0.2"
         - get: ubuntu-xenial-stemcell
       - task: export-release
         file: bosh-deployment/ci/compiled-releases/tasks/export-release.yml
@@ -129,6 +133,7 @@ jobs:
       - aggregate:
           - get: bosh-deployment
           - get: docker-cpi
+            trigger: true
             version:
               version: "0.0.5"
           - get: ubuntu-xenial-stemcell
@@ -147,6 +152,7 @@ jobs:
       - aggregate:
           - get: bosh-deployment
           - get: garden-runc
+            trigger: true
             version:
               version: "1.16.3"
           - get: ubuntu-xenial-stemcell
@@ -165,6 +171,7 @@ jobs:
       - aggregate:
           - get: bosh-deployment
           - get: uaa-release
+            trigger: true
             version:
               version: "60.2"
           - get: ubuntu-xenial-stemcell
@@ -183,6 +190,7 @@ jobs:
       - aggregate:
           - get: bosh-deployment
           - get: warden-cpi
+            trigger: true
             version:
               version: "40"
           - get: ubuntu-xenial-stemcell
