manifests/aci.yml (before)

# ----- Replace the properties for the container service providers.
- type: replace
  path: /instance_groups/name=diego-cell/jobs/name=rep/properties/diego/rep/use_vcontainer
  value: true

- type: replace
  path: /instance_groups/name=diego-cell/jobs/name=vcontainer/properties/diego/vcontainer/container_service_provider?
  value: "aci" # garden, aws or aci

- type: replace
  path: /instance_groups/name=diego-cell/jobs/name=vcontainer/properties/diego/vcontainer/azure_container_provider_cfg?
  value:
    container_id: "((client_id))"
    container_secret: "((client_secret))"
    optional_param_1: "((tenant_id))"
    location: "((aci_location))"
    subscription_id: "((subscription_id))"
    resource_group: "((aci_resource_group))"
    storage_id: "((aci_storage_id))"
    storage_secret: "((aci_storage_secret))"

- type: replace
  path: /releases/name=diego
  value:
    name: diego
    url: https://andliuonlinefiles.blob.core.windows.net/cf-private-releases/diego-release-vcontainer.tgz
    version: 2.6.0+dev.1526887536
    sha1: dac2747530d636f557d9ad34a00ff6a52ff39374

- type: replace
  path: /variables/-
  value:
    name: diego_vcontainer_server
    type: certificate
    options:
      ca: service_cf_internal_ca
      common_name: vcontainer.service.cf.internal
      extended_key_usage:
      - server_auth
      alternative_names:
      - "*.vcontainer.service.cf.internal"
      - vcontainer.service.cf.internal

- type: replace
  path: /variables/-
  value:
    name: diego_vcontainer_client
    type: certificate
    options:
      ca: service_cf_internal_ca
      common_name: vcontainer client
      extended_key_usage:
      - client_auth

manifests/aci.yml (after)

# ----- Replace the properties for the container service providers.
- type: replace
  path: /instance_groups/name=diego-cell/jobs/name=rep/properties/diego/rep/use_vcontainer
  value: true

- type: replace
  path: /instance_groups/name=diego-cell/jobs/name=vcontainer/properties/diego/vcontainer/container_service_provider?
  value: "aci" # garden, aws or aci

- type: replace
  path: /instance_groups/name=diego-cell/jobs/name=vcontainer/properties/diego/vcontainer/azure_container_provider_cfg?
  value:
    container_id: "((client_id))"
    container_secret: "((client_secret))"
    optional_param_1: "((tenant_id))"
    location: "((aci_location))"
    subscription_id: "((subscription_id))"
    resource_group: "((aci_resource_group))"
    storage_id: "((aci_storage_id))"
    storage_secret: "((aci_storage_secret))"

- type: replace
  path: /releases/name=diego
  value:
    name: diego
    url: https://andliuonlinefiles.blob.core.windows.net/cf-private-releases/diego-release-vcontainer.tgz
    version: 2.6.0+dev.1527041819
    sha1: f14eacddea9f1fc398d017b292e48a36e3aa5029

- type: replace
  path: /variables/-
  value:
    name: diego_vcontainer_server
    type: certificate
    options:
      ca: service_cf_internal_ca
      common_name: vcontainer.service.cf.internal
      extended_key_usage:
      - server_auth
      alternative_names:
      - "*.vcontainer.service.cf.internal"
      - vcontainer.service.cf.internal

- type: replace
  path: /variables/-
  value:
    name: diego_vcontainer_client
    type: certificate
    options:
      ca: service_cf_internal_ca
      common_name: vcontainer client
      extended_key_usage:
      - client_auth

manifests/aci.yml (diff)
@@ -25,8 +25,8 @@
   value:
     name: diego
     url: https://andliuonlinefiles.blob.core.windows.net/cf-private-releases/diego-release-vcontainer.tgz
-    version: 2.6.0+dev.1526887536
-    sha1: dac2747530d636f557d9ad34a00ff6a52ff39374
+    version: 2.6.0+dev.1527041819
+    sha1: f14eacddea9f1fc398d017b292e48a36e3aa5029
 
 - type: replace
   path: /variables/-
