cfcr-bbl/bosh-deployment/misc/bosh-dev.yml (before)
# Use Director to deploy other Director for development

# Networks are defined in cloud-config
- type: remove
  path: /networks

# Use disk type instead of disk_pools
- type: remove
  path: /disk_pools

- type: remove
  path: /instance_groups/name=bosh/persistent_disk_pool

- type: replace
  path: /instance_groups/name=bosh/persistent_disk_type?
  value: default

# Use VM type / stemcell instead of resource_pools
- type: remove
  path: /resource_pools

- type: remove
  path: /instance_groups/name=bosh/resource_pool

- type: replace
  path: /instance_groups/name=bosh/vm_type?
  value: default

- type: replace
  path: /stemcells?/-
  value:
    alias: default
    os: ubuntu-trusty
    version: "3586.24"

- type: replace
  path: /instance_groups/name=bosh/stemcell?
  value: default

- type: replace
  path: /instance_groups/name=bosh/azs?
  value: [z1]

- type: replace
  path: /update?
  value:
    canaries: 0
    max_in_flight: 1
    canary_watch_time: 30000-180000
    update_watch_time: 30000-180000

# remove create-env specifics
- type: remove
  path: /cloud_provider

- type: remove
  path: /variables/name=mbus_bootstrap_password

cfcr-bbl/bosh-deployment/misc/bosh-dev.yml (after)
# Use Director to deploy other Director for development

# Networks are defined in cloud-config
- type: remove
  path: /networks

# Use disk type instead of disk_pools
- type: remove
  path: /disk_pools

- type: remove
  path: /instance_groups/name=bosh/persistent_disk_pool

- type: replace
  path: /instance_groups/name=bosh/persistent_disk_type?
  value: default

# Use VM type / stemcell instead of resource_pools
- type: remove
  path: /resource_pools

- type: remove
  path: /instance_groups/name=bosh/resource_pool

- type: replace
  path: /instance_groups/name=bosh/vm_type?
  value: default

- type: replace
  path: /stemcells?/-
  value:
    alias: default
    os: ubuntu-xenial
    version: "97.12"

- type: replace
  path: /instance_groups/name=bosh/stemcell?
  value: default

- type: replace
  path: /instance_groups/name=bosh/azs?
  value: [z1]

- type: replace
  path: /update?
  value:
    canaries: 0
    max_in_flight: 1
    canary_watch_time: 30000-180000
    update_watch_time: 30000-180000

# remove create-env specifics
- type: remove
  path: /cloud_provider

- type: remove
  path: /variables/name=mbus_bootstrap_password

cfcr-bbl/bosh-deployment/misc/bosh-dev.yml (diff)
@@ -30,8 +30,8 @@
   path: /stemcells?/-
   value:
     alias: default
-    os: ubuntu-trusty
-    version: "3586.24"
+    os: ubuntu-xenial
+    version: "97.12"
 
 - type: replace
   path: /instance_groups/name=bosh/stemcell?
