cfcr-bbl/bosh-deployment/gcp/cpi.yml (before)
---
- type: replace
  path: /releases/-
  value:
    name: bosh-google-cpi
    version: "27.0.1"
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/bosh-google-cpi-release?v=27.0.1
    sha1: 1cd4e89aa2ba7479ad65a68ae520d104590a2c5b

- type: replace
  path: /resource_pools/name=vms/stemcell?
  value:
    url: https://bosh.io/d/stemcells/bosh-google-kvm-ubuntu-trusty-go_agent?v=3586.24
    sha1: 7333cc0d2042cd7b167a7d57c03f38562cd4e01c

# Configure sizes
- type: replace
  path: /resource_pools/name=vms/cloud_properties?
  value:
    zone: ((zone))
    machine_type: n1-standard-1
    root_disk_size_gb: 40
    root_disk_type: pd-standard

- type: replace
  path: /disk_pools/name=disks/cloud_properties?
  value: {type: pd-standard}

- type: replace
  path: /networks/name=default/subnets/0/cloud_properties?
  value:
    network_name: ((network))
    subnetwork_name: ((subnetwork))
    ephemeral_external_ip: false
    tags: ((tags))

# Add CPI job
- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value: &cpi_job
    name: google_cpi
    release: bosh-google-cpi

- type: replace
  path: /instance_groups/name=bosh/properties/director/cpi_job?
  value: google_cpi

- type: replace
  path: /cloud_provider/template?
  value: *cpi_job

- type: replace
  path: /instance_groups/name=bosh/properties/google?
  value: &cpi_conf
    project: ((project_id))
    json_key: ((gcp_credentials_json))

- type: replace
  path: /cloud_provider/properties/google?
  value: *cpi_conf

# Use GCP NTP
- type: replace
  path: /instance_groups/name=bosh/properties/ntp
  value: &ntp [169.254.169.254]

- type: replace
  path: /cloud_provider/properties/ntp
  value: *ntp

cfcr-bbl/bosh-deployment/gcp/cpi.yml (after)
---
- type: replace
  path: /releases/-
  value:
    name: bosh-google-cpi
    version: "27.0.1"
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/bosh-google-cpi-release?v=27.0.1
    sha1: 1cd4e89aa2ba7479ad65a68ae520d104590a2c5b

- type: replace
  path: /resource_pools/name=vms/stemcell?
  value:
    url: https://bosh.io/d/stemcells/bosh-google-kvm-ubuntu-xenial-go_agent?v=97.12
    sha1: 736d08538728c3b4ca6a2bb5353dd84241d03f75

# Configure sizes
- type: replace
  path: /resource_pools/name=vms/cloud_properties?
  value:
    zone: ((zone))
    machine_type: n1-standard-1
    root_disk_size_gb: 40
    root_disk_type: pd-standard

- type: replace
  path: /disk_pools/name=disks/cloud_properties?
  value: {type: pd-standard}

- type: replace
  path: /networks/name=default/subnets/0/cloud_properties?
  value:
    network_name: ((network))
    subnetwork_name: ((subnetwork))
    ephemeral_external_ip: false
    tags: ((tags))

# Add CPI job
- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value: &cpi_job
    name: google_cpi
    release: bosh-google-cpi

- type: replace
  path: /instance_groups/name=bosh/properties/director/cpi_job?
  value: google_cpi

- type: replace
  path: /cloud_provider/template?
  value: *cpi_job

- type: replace
  path: /instance_groups/name=bosh/properties/google?
  value: &cpi_conf
    project: ((project_id))
    json_key: ((gcp_credentials_json))

- type: replace
  path: /cloud_provider/properties/google?
  value: *cpi_conf

# Use GCP NTP
- type: replace
  path: /instance_groups/name=bosh/properties/ntp
  value: &ntp [169.254.169.254]

- type: replace
  path: /cloud_provider/properties/ntp
  value: *ntp

cfcr-bbl/bosh-deployment/gcp/cpi.yml (diff)
@@ -10,8 +10,8 @@
 - type: replace
   path: /resource_pools/name=vms/stemcell?
   value:
-    url: https://bosh.io/d/stemcells/bosh-google-kvm-ubuntu-trusty-go_agent?v=3586.24
-    sha1: 7333cc0d2042cd7b167a7d57c03f38562cd4e01c
+    url: https://bosh.io/d/stemcells/bosh-google-kvm-ubuntu-xenial-go_agent?v=97.12
+    sha1: 736d08538728c3b4ca6a2bb5353dd84241d03f75
 
 # Configure sizes
 - type: replace
