cfcr-bbl/bosh-deployment/docker/cpi.yml (before)
---
- type: replace
  path: /releases/-
  value:
    name: bosh-docker-cpi
    version: "0.0.5"
    url: https://bosh.io/d/github.com/cppforlife/bosh-docker-cpi-release?v=0.0.5
    sha1: 075bc0264d2548173da55a40127757ae962a25b1

- type: replace
  path: /resource_pools/name=vms/stemcell?
  value:
    url: https://bosh.io/d/stemcells/bosh-warden-boshlite-ubuntu-trusty-go_agent?v=3586.24
    sha1: 32c1e09391d509d24026e55555df07a166f8b8eb

- type: replace
  path: /networks/name=default/subnets/0/cloud_properties?
  value:
    name: ((network))

# Configure VM size
- type: replace
  path: /resource_pools/name=vms/cloud_properties?
  value:
    ports:
    - 22/tcp # todo jumpboxing?
    - 6868/tcp # bootstrap agent
    - 25555/tcp # director
    - 4222/tcp # nats
    - 25250/tcp # blobstore
    - 8443/tcp # uaa
    - 8080/tcp # cfg serv

# Add CPI job
- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value: &cpi_job
    name: docker_cpi
    release: bosh-docker-cpi

- type: replace
  path: /instance_groups/name=bosh/properties/director/cpi_job?
  value: docker_cpi

- type: replace
  path: /cloud_provider/template?
  value: *cpi_job

- type: replace
  path: /instance_groups/name=bosh/properties/docker_cpi?
  value:
    docker:
      host: ((docker_host))
      tls: ((docker_tls))
    agent: # todo remove
      mbus: nats://nats:((nats_password))@((internal_ip)):4222
      blobstore:
        provider: dav
        options:
          endpoint: http://((internal_ip)):25250
          user: agent
          password: ((blobstore_agent_password))

- type: replace
  path: /cloud_provider/properties/docker_cpi?
  value:
    docker:
      host: ((docker_host))
      tls: ((docker_tls))
    agent: # todo remove
      mbus: "https://mbus:((mbus_bootstrap_password))@0.0.0.0:6868"
      blobstore:
        provider: local
        options:
          blobstore_path: /var/vcap/micro_bosh/data/cache

cfcr-bbl/bosh-deployment/docker/cpi.yml (after)
---
- type: replace
  path: /releases/-
  value:
    name: bosh-docker-cpi
    version: "0.0.5"
    url: https://bosh.io/d/github.com/cppforlife/bosh-docker-cpi-release?v=0.0.5
    sha1: 075bc0264d2548173da55a40127757ae962a25b1

- type: replace
  path: /resource_pools/name=vms/stemcell?
  value:
    url: https://bosh.io/d/stemcells/bosh-warden-boshlite-ubuntu-xenial-go_agent?v=97.12
    sha1: f6c72b0946e029c900237c361f8f93881bc0803e

- type: replace
  path: /networks/name=default/subnets/0/cloud_properties?
  value:
    name: ((network))

# Configure VM size
- type: replace
  path: /resource_pools/name=vms/cloud_properties?
  value:
    ports:
    - 22/tcp # todo jumpboxing?
    - 6868/tcp # bootstrap agent
    - 25555/tcp # director
    - 4222/tcp # nats
    - 25250/tcp # blobstore
    - 8443/tcp # uaa
    - 8080/tcp # cfg serv

# Add CPI job
- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value: &cpi_job
    name: docker_cpi
    release: bosh-docker-cpi

- type: replace
  path: /instance_groups/name=bosh/properties/director/cpi_job?
  value: docker_cpi

- type: replace
  path: /cloud_provider/template?
  value: *cpi_job

- type: replace
  path: /instance_groups/name=bosh/properties/docker_cpi?
  value:
    docker:
      host: ((docker_host))
      tls: ((docker_tls))
    agent: # todo remove
      mbus: nats://nats:((nats_password))@((internal_ip)):4222
      blobstore:
        provider: dav
        options:
          endpoint: http://((internal_ip)):25250
          user: agent
          password: ((blobstore_agent_password))

- type: replace
  path: /cloud_provider/properties/docker_cpi?
  value:
    docker:
      host: ((docker_host))
      tls: ((docker_tls))
    agent: # todo remove
      mbus: "https://mbus:((mbus_bootstrap_password))@0.0.0.0:6868"
      blobstore:
        provider: local
        options:
          blobstore_path: /var/vcap/micro_bosh/data/cache

cfcr-bbl/bosh-deployment/docker/cpi.yml (diff)
@@ -10,8 +10,8 @@
 - type: replace
   path: /resource_pools/name=vms/stemcell?
   value:
-    url: https://bosh.io/d/stemcells/bosh-warden-boshlite-ubuntu-trusty-go_agent?v=3586.24
-    sha1: 32c1e09391d509d24026e55555df07a166f8b8eb
+    url: https://bosh.io/d/stemcells/bosh-warden-boshlite-ubuntu-xenial-go_agent?v=97.12
+    sha1: f6c72b0946e029c900237c361f8f93881bc0803e
 
 - type: replace
   path: /networks/name=default/subnets/0/cloud_properties?
