cfcr-bbl/bosh-deployment/aws/cpi.yml (before)
---
- type: replace
  path: /releases/-
  value:
    name: bosh-aws-cpi
    version: "72"
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/bosh-aws-cpi-release?v=72
    sha1: b7999e95115bb691a630c07f0439ef5b577884c2

- type: replace
  path: /resource_pools/name=vms/stemcell?
  value:
    url: https://bosh.io/d/stemcells/bosh-aws-xen-hvm-ubuntu-trusty-go_agent?v=3586.24
    sha1: dced51326eaa156cf634ff795631e4358d795385

# Configure AWS sizes
- type: replace
  path: /resource_pools/name=vms/cloud_properties?
  value:
    instance_type: m4.xlarge
    ephemeral_disk:
      type: gp2
      size: 25_000
    availability_zone: ((az))

- type: replace
  path: /disk_pools/name=disks/cloud_properties?
  value:
    type: gp2

- type: replace
  path: /networks/name=default/subnets/0/cloud_properties?
  value:
    subnet: ((subnet_id))

# Enable registry job
- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value:
    name: registry
    release: bosh

- type: replace
  path: /instance_groups/name=bosh/properties/registry?
  value:
    address: ((internal_ip))
    host: ((internal_ip))
    db: # todo remove
      host: 127.0.0.1
      user: postgres
      password: ((postgres_password))
      database: bosh
      adapter: postgres
    http:
      user: registry
      password: ((registry_password))
      port: 25777
    username: registry
    password: ((registry_password))
    port: 25777

# Add CPI job
- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value: &cpi_job
    name: aws_cpi
    release: bosh-aws-cpi

- type: replace
  path: /instance_groups/name=bosh/properties/director/cpi_job?
  value: aws_cpi

- type: replace
  path: /cloud_provider/template?
  value: *cpi_job

- type: replace
  path: /instance_groups/name=bosh/properties/aws?
  value: &aws
    access_key_id: ((access_key_id))
    secret_access_key: ((secret_access_key))
    default_key_name: ((default_key_name))
    default_security_groups: ((default_security_groups))
    region: ((region))

- type: replace
  path: /cloud_provider/ssh_tunnel?
  value:
    host: ((internal_ip))
    port: 22
    user: vcap
    private_key: ((private_key))

- type: replace
  path: /cloud_provider/properties/aws?
  value: *aws

- type: replace
  path: /variables/-
  value:
    name: registry_password
    type: password

cfcr-bbl/bosh-deployment/aws/cpi.yml (after)
---
- type: replace
  path: /releases/-
  value:
    name: bosh-aws-cpi
    version: "72"
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/bosh-aws-cpi-release?v=72
    sha1: b7999e95115bb691a630c07f0439ef5b577884c2

- type: replace
  path: /resource_pools/name=vms/stemcell?
  value:
    url: https://bosh.io/d/stemcells/bosh-aws-xen-hvm-ubuntu-xenial-go_agent?v=97.12
    sha1: 41014fc439770a6f403dfaf6963a03400d47149d

# Configure AWS sizes
- type: replace
  path: /resource_pools/name=vms/cloud_properties?
  value:
    instance_type: m4.xlarge
    ephemeral_disk:
      type: gp2
      size: 25_000
    availability_zone: ((az))

- type: replace
  path: /disk_pools/name=disks/cloud_properties?
  value:
    type: gp2

- type: replace
  path: /networks/name=default/subnets/0/cloud_properties?
  value:
    subnet: ((subnet_id))

# Enable registry job
- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value:
    name: registry
    release: bosh

- type: replace
  path: /instance_groups/name=bosh/properties/registry?
  value:
    address: ((internal_ip))
    host: ((internal_ip))
    db: # todo remove
      host: 127.0.0.1
      user: postgres
      password: ((postgres_password))
      database: bosh
      adapter: postgres
    http:
      user: registry
      password: ((registry_password))
      port: 25777
    username: registry
    password: ((registry_password))
    port: 25777

# Add CPI job
- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value: &cpi_job
    name: aws_cpi
    release: bosh-aws-cpi

- type: replace
  path: /instance_groups/name=bosh/properties/director/cpi_job?
  value: aws_cpi

- type: replace
  path: /cloud_provider/template?
  value: *cpi_job

- type: replace
  path: /instance_groups/name=bosh/properties/aws?
  value: &aws
    access_key_id: ((access_key_id))
    secret_access_key: ((secret_access_key))
    default_key_name: ((default_key_name))
    default_security_groups: ((default_security_groups))
    region: ((region))

- type: replace
  path: /cloud_provider/ssh_tunnel?
  value:
    host: ((internal_ip))
    port: 22
    user: vcap
    private_key: ((private_key))

- type: replace
  path: /cloud_provider/properties/aws?
  value: *aws

- type: replace
  path: /variables/-
  value:
    name: registry_password
    type: password

cfcr-bbl/bosh-deployment/aws/cpi.yml (diff)
@@ -10,8 +10,8 @@
 - type: replace
   path: /resource_pools/name=vms/stemcell?
   value:
-    url: https://bosh.io/d/stemcells/bosh-aws-xen-hvm-ubuntu-trusty-go_agent?v=3586.24
-    sha1: dced51326eaa156cf634ff795631e4358d795385
+    url: https://bosh.io/d/stemcells/bosh-aws-xen-hvm-ubuntu-xenial-go_agent?v=97.12
+    sha1: 41014fc439770a6f403dfaf6963a03400d47149d
 
 # Configure AWS sizes
 - type: replace
