cf/manifests/cloud-config.yml (before)
---
azs:
- name: z1
- name: z2
- name: z3

compilation:
  az: z1
  network: default
  reuse_compilation_vms: true
  vm_type: small
  vm_extensions:
  - 100GB_ephemeral_disk
  workers: 6

disk_types:
- name: default
  disk_size: 1024
- name: 1GB
  disk_size: 1024
- name: 5GB
  disk_size: 5120
- name: 10GB
  disk_size: 10240
- name: 50GB
  disk_size: 51200
- name: 100GB
  disk_size: 102400
- name: 500GB
  disk_size: 512000
- name: 1TB
  disk_size: 1048576
- name: 4TB
  disk_size: 4193280

networks:
- name: default
  type: manual
  subnets:
  - range: ((internal_cidr))
    gateway: ((internal_gw))
    azs: [z1, z2, z3]
    dns: [168.63.129.16, 8.8.8.8]
    reserved: [((internal_gw))/30]
    cloud_properties:
      virtual_network_name: ((vnet_name))
      subnet_name: ((subnet_name))
      security_group: ((security_group))
- name: vip
  type: vip

vm_types:
- name: minimal
  cloud_properties:
    instance_type: Standard_D1_v2
    ephemeral_disk:
      size: 10240
- name: small
  cloud_properties:
    instance_type: Standard_D2_v2
    ephemeral_disk:
      size: 10240
- name: small-highmem
  cloud_properties:
    instance_type: Standard_D12_v2
    ephemeral_disk:
      size: 10240

vm_extensions:
- name: 50GB_ephemeral_disk
  cloud_properties:
    ephemeral_disk:
      size: 51200
- name: 100GB_ephemeral_disk
  cloud_properties:
    ephemeral_disk:
      size: 102400
- name: cf-router-network-properties
  cloud_properties:
    load_balancer: ((load_balancer_name))
- name: cf-tcp-router-network-properties
- name: diego-ssh-proxy-network-properties

cf/manifests/cloud-config.yml (after)
---
azs:
- name: z1
- name: z2
- name: z3

compilation:
  az: z1
  network: default
  reuse_compilation_vms: true
  vm_type: small
  vm_extensions:
  - 100GB_ephemeral_disk
  workers: 6

disk_types:
- name: default
  disk_size: 1024
- name: 1GB
  disk_size: 1024
- name: 5GB
  disk_size: 5120
- name: 10GB
  disk_size: 10240
- name: 50GB
  disk_size: 51200
- name: 100GB
  disk_size: 102400
- name: 500GB
  disk_size: 512000
- name: 1TB
  disk_size: 1048576
- name: 4TB
  disk_size: 4193280

networks:
- name: default
  type: manual
  subnets:
  - range: ((internal_cidr))
    gateway: ((internal_gw))
    azs: [z1, z2, z3]
    dns: [168.63.129.16, 8.8.8.8]
    reserved: [((internal_gw))/30]
    cloud_properties:
      virtual_network_name: ((vnet_name))
      subnet_name: ((subnet_name))
      security_group: ((security_group))
- name: vip
  type: vip

vm_types:
- name: debug
  cloud_properties:
    instance_type: Basic_A1
    ephemeral_disk:
      size: 10240
- name: minimal
  cloud_properties:
    instance_type: Standard_D1_v2
    ephemeral_disk:
      size: 10240
- name: small
  cloud_properties:
    instance_type: Standard_D2_v2
    ephemeral_disk:
      size: 10240
- name: small-highmem
  cloud_properties:
    instance_type: Standard_D12_v2
    ephemeral_disk:
      size: 10240

vm_extensions:
- name: 50GB_ephemeral_disk
  cloud_properties:
    ephemeral_disk:
      size: 51200
- name: 100GB_ephemeral_disk
  cloud_properties:
    ephemeral_disk:
      size: 102400
- name: cf-router-network-properties
  cloud_properties:
    load_balancer: ((load_balancer_name))
- name: cf-tcp-router-network-properties
- name: diego-ssh-proxy-network-properties

cf/manifests/cloud-config.yml (diff)
@@ -50,6 +50,11 @@ networks:
   type: vip
 
 vm_types:
+- name: debug
+  cloud_properties:
+    instance_type: Basic_A1
+    ephemeral_disk:
+      size: 10240
 - name: minimal
   cloud_properties:
     instance_type: Standard_D1_v2
