cfcr-bbl/bosh-deployment/vcloud/cpi.yml (before)
---
- type: replace
  path: /releases/-
  value:
    name: bosh-vcloud-cpi
    version: "24"
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/bosh-vcloud-cpi-release?v=24
    sha1: 6b223f73f3818363b6af15a7326d3894ea0c56c6

- type: replace
  path: /resource_pools/name=vms/stemcell?
  value:
    url: https://bosh.io/d/stemcells/bosh-vsphere-esxi-ubuntu-trusty-go_agent?v=3586.24
    sha1: 9428c4e94559eefe76026051d8065514732c383c

# Configure sizes
- type: replace
  path: /resource_pools/name=vms/cloud_properties?
  value:
    cpu: 2
    ram: 4_096
    disk: 20_000

- type: replace
  path: /networks/name=default/subnets/0/cloud_properties?
  value: {name: ((network_name))}

# Add CPI job
- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value: &cpi_job
    name: vcloud_cpi
    release: bosh-vcloud-cpi

- type: replace
  path: /instance_groups/name=bosh/properties/director/cpi_job?
  value: vcloud_cpi

- type: replace
  path: /cloud_provider/template?
  value: *cpi_job

- type: replace
  path: /instance_groups/name=bosh/properties/vcd?
  value: &vcd
    url: ((vcloud_url))
    user: ((vcloud_user))
    password: ((vcloud_password))
    entities:
      organization: ((vcd_org))
      virtual_datacenter: ((vcd_name))
      vapp_catalog: bosh-catalog
      media_catalog: bosh-catalog
      media_storage_profile: '*'
      vm_metadata_key: bosh-meta
    control: {wait_max: 900}

- type: replace
  path: /cloud_provider/properties/vcd?
  value: *vcd

cfcr-bbl/bosh-deployment/vcloud/cpi.yml (after)
---
- type: replace
  path: /releases/-
  value:
    name: bosh-vcloud-cpi
    version: "24"
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/bosh-vcloud-cpi-release?v=24
    sha1: 6b223f73f3818363b6af15a7326d3894ea0c56c6

- type: replace
  path: /resource_pools/name=vms/stemcell?
  value:
    url: https://bosh.io/d/stemcells/bosh-vcloud-esxi-ubuntu-xenial-go_agent?v=97.12
    sha1: bac4923984d88d7ceebe1d02fadbc1378272b3de

# Configure sizes
- type: replace
  path: /resource_pools/name=vms/cloud_properties?
  value:
    cpu: 2
    ram: 4_096
    disk: 20_000

- type: replace
  path: /networks/name=default/subnets/0/cloud_properties?
  value: {name: ((network_name))}

# Add CPI job
- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value: &cpi_job
    name: vcloud_cpi
    release: bosh-vcloud-cpi

- type: replace
  path: /instance_groups/name=bosh/properties/director/cpi_job?
  value: vcloud_cpi

- type: replace
  path: /cloud_provider/template?
  value: *cpi_job

- type: replace
  path: /instance_groups/name=bosh/properties/vcd?
  value: &vcd
    url: ((vcloud_url))
    user: ((vcloud_user))
    password: ((vcloud_password))
    entities:
      organization: ((vcd_org))
      virtual_datacenter: ((vcd_name))
      vapp_catalog: bosh-catalog
      media_catalog: bosh-catalog
      media_storage_profile: '*'
      vm_metadata_key: bosh-meta
    control: {wait_max: 900}

- type: replace
  path: /cloud_provider/properties/vcd?
  value: *vcd

cfcr-bbl/bosh-deployment/vcloud/cpi.yml (diff)
@@ -10,8 +10,8 @@
 - type: replace
   path: /resource_pools/name=vms/stemcell?
   value:
-    url: https://bosh.io/d/stemcells/bosh-vsphere-esxi-ubuntu-trusty-go_agent?v=3586.24
-    sha1: 9428c4e94559eefe76026051d8065514732c383c
+    url: https://bosh.io/d/stemcells/bosh-vcloud-esxi-ubuntu-xenial-go_agent?v=97.12
+    sha1: bac4923984d88d7ceebe1d02fadbc1378272b3de
 
 # Configure sizes
 - type: replace
