cfcr-bbl/bosh-deployment/bosh-lite-docker.yml (before)
- type: replace
  path: /releases/-
  value:
    name: bosh-docker-cpi
    version: "0.0.5"
    url: https://bosh.io/d/github.com/cppforlife/bosh-docker-cpi-release?v=0.0.5
    sha1: 075bc0264d2548173da55a40127757ae962a25b1

- type: replace
  path: /releases/-
  value:
    name: docker
    version: "0.0.2"
    url: https://bosh.io/d/github.com/cppforlife/docker-release?v=0.0.2
    sha1: dc08a8ed5e4865fd7846c4d40649a6e9fe43a6b9

- type: replace
  path: /releases/name=os-conf?
  value:
    name: os-conf
    version: 18
    url: https://bosh.io/d/github.com/cloudfoundry/os-conf-release?v=18
    sha1: 78d79f08ff5001cc2a24f572837c7a9c59a0e796

- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value:
    name: docker_cpi
    release: bosh-docker-cpi
    properties:
      docker_cpi:
        host_ip: 10.254.50.4
        docker:
          host: tcp://127.0.0.1:4243
          tls: ((docker_client_tls))
        agent: # todo remove
          mbus: nats://nats:((nats_password))@10.254.50.4:4222
          blobstore:
            provider: dav
            options:
              endpoint: http://10.254.50.4:25250
              user: agent
              password: ((blobstore_agent_password))

- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value:
    name: docker
    release: docker
    properties:
      listen_address: 127.0.0.1 # todo should default in the release
      tls: ((docker_server_tls))

- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value:
    name: disable_agent
    release: os-conf

- type: replace
  path: /instance_groups/name=bosh/properties/director/cpi_job?
  value: docker_cpi

# Generate Docker certs
- type: replace
  path: /variables/-
  value:
    name: docker_ca
    type: certificate
    options:
      is_ca: true
      common_name: docker_ca

- type: replace
  path: /variables/-
  value:
    name: docker_server_tls
    type: certificate
    options:
      ca: docker_ca
      common_name: 127.0.0.1
      alternative_names: [127.0.0.1]
      extended_key_usage:
      - server_auth

- type: replace
  path: /variables/-
  value:
    name: docker_client_tls
    type: certificate
    options:
      ca: docker_ca
      common_name: client
      extended_key_usage:
      - client_auth

- type: replace
  path: /variables/name=nats_server_tls/options/alternative_names?/-
  value: "10.254.50.4"

- type: replace
  path: /variables/name=blobstore_server_tls/options/alternative_names/-
  value: "10.254.50.4"

cfcr-bbl/bosh-deployment/bosh-lite-docker.yml (after)
- type: replace
  path: /releases/-
  value:
    name: bosh-docker-cpi
    version: "0.0.5"
    url: https://s3.amazonaws.com/bosh-compiled-release-tarballs/bosh-docker-cpi-0.0.5-ubuntu-xenial-97.12-20180815-230809-493737657-20180815230819.tgz?versionId=jHuc2gZZ8jQUIojCq0e3s4bzWp0DD.59
    sha1: 0bba3e7c79dd7f0389cab0dfa34116389b712f34

- type: replace
  path: /releases/-
  value:
    name: docker
    version: "0.0.2"
    url: https://bosh.io/d/github.com/cppforlife/docker-release?v=0.0.2
    sha1: dc08a8ed5e4865fd7846c4d40649a6e9fe43a6b9

- type: replace
  path: /releases/name=os-conf?
  value:
    name: os-conf
    version: 18
    url: https://bosh.io/d/github.com/cloudfoundry/os-conf-release?v=18
    sha1: 78d79f08ff5001cc2a24f572837c7a9c59a0e796

- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value:
    name: docker_cpi
    release: bosh-docker-cpi
    properties:
      docker_cpi:
        host_ip: 10.254.50.4
        docker:
          host: tcp://127.0.0.1:4243
          tls: ((docker_client_tls))
        agent: # todo remove
          mbus: nats://nats:((nats_password))@10.254.50.4:4222
          blobstore:
            provider: dav
            options:
              endpoint: http://10.254.50.4:25250
              user: agent
              password: ((blobstore_agent_password))

- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value:
    name: docker
    release: docker
    properties:
      listen_address: 127.0.0.1 # todo should default in the release
      tls: ((docker_server_tls))

- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value:
    name: disable_agent
    release: os-conf

- type: replace
  path: /instance_groups/name=bosh/properties/director/cpi_job?
  value: docker_cpi

# Generate Docker certs
- type: replace
  path: /variables/-
  value:
    name: docker_ca
    type: certificate
    options:
      is_ca: true
      common_name: docker_ca

- type: replace
  path: /variables/-
  value:
    name: docker_server_tls
    type: certificate
    options:
      ca: docker_ca
      common_name: 127.0.0.1
      alternative_names: [127.0.0.1]
      extended_key_usage:
      - server_auth

- type: replace
  path: /variables/-
  value:
    name: docker_client_tls
    type: certificate
    options:
      ca: docker_ca
      common_name: client
      extended_key_usage:
      - client_auth

- type: replace
  path: /variables/name=nats_server_tls/options/alternative_names?/-
  value: "10.254.50.4"

- type: replace
  path: /variables/name=blobstore_server_tls/options/alternative_names/-
  value: "10.254.50.4"

cfcr-bbl/bosh-deployment/bosh-lite-docker.yml (diff)
@@ -3,8 +3,8 @@
   value:
     name: bosh-docker-cpi
     version: "0.0.5"
-    url: https://bosh.io/d/github.com/cppforlife/bosh-docker-cpi-release?v=0.0.5
-    sha1: 075bc0264d2548173da55a40127757ae962a25b1
+    url: https://s3.amazonaws.com/bosh-compiled-release-tarballs/bosh-docker-cpi-0.0.5-ubuntu-xenial-97.12-20180815-230809-493737657-20180815230819.tgz?versionId=jHuc2gZZ8jQUIojCq0e3s4bzWp0DD.59
+    sha1: 0bba3e7c79dd7f0389cab0dfa34116389b712f34
 
 - type: replace
   path: /releases/-
