cfcr-bbl/bosh-deployment/runtime-configs/dns.yml (before)
releases:
- name: "bosh-dns"
  version: "1.8.0"
  url: "https://bosh.io/d/github.com/cloudfoundry/bosh-dns-release?v=1.8.0"
  sha1: "3b77329a772483d6c949f1a47ba9734976bc2b31"

addons:
- name: bosh-dns
  jobs:
  - name: bosh-dns
    release: bosh-dns
    properties:
      cache:
        enabled: true
      health:
        enabled: true
        server:
          tls: ((/dns_healthcheck_server_tls))
        client:
          tls: ((/dns_healthcheck_client_tls))
      api:
        server:
          tls: ((/dns_api_server_tls))
        client:
          tls: ((/dns_api_client_tls))
  include:
    stemcell:
    - os: ubuntu-trusty
    - os: ubuntu-xenial
- name: bosh-dns-windows
  jobs:
  - name: bosh-dns-windows
    release: bosh-dns
    properties:
      cache:
        enabled: true
      health:
        enabled: true
        server:
          tls: ((/dns_healthcheck_server_tls))
        client:
          tls: ((/dns_healthcheck_client_tls))
      api:
        server:
          tls: ((/dns_api_server_tls))
        client:
          tls: ((/dns_api_client_tls))
  include:
    stemcell:
    - os: windows2012R2
    - os: windows2016
    - os: windows1803

variables:
- name: /dns_healthcheck_tls_ca
  type: certificate
  options:
    is_ca: true
    common_name: dns-healthcheck-tls-ca

- name: /dns_healthcheck_server_tls
  type: certificate
  options:
    ca: /dns_healthcheck_tls_ca
    common_name: health.bosh-dns
    extended_key_usage:
    - server_auth

- name: /dns_healthcheck_client_tls
  type: certificate
  options:
    ca: /dns_healthcheck_tls_ca
    common_name: health.bosh-dns
    extended_key_usage:
    - client_auth

- name: /dns_api_tls_ca
  type: certificate
  options:
    is_ca: true
    common_name: dns-api-tls-ca

- name: /dns_api_server_tls
  type: certificate
  options:
    ca: /dns_api_tls_ca
    common_name: api.bosh-dns
    extended_key_usage:
    - server_auth

- name: /dns_api_client_tls
  type: certificate
  options:
    ca: /dns_api_tls_ca
    common_name: api.bosh-dns
    extended_key_usage:
    - client_auth

cfcr-bbl/bosh-deployment/runtime-configs/dns.yml (after)
releases:
- name: "bosh-dns"
  version: "1.9.0"
  url: "https://bosh.io/d/github.com/cloudfoundry/bosh-dns-release?v=1.9.0"
  sha1: "f7bd3bbfc499d20bf6031d028ec981ea78af12e4"

addons:
- name: bosh-dns
  jobs:
  - name: bosh-dns
    release: bosh-dns
    properties:
      cache:
        enabled: true
      health:
        enabled: true
        server:
          tls: ((/dns_healthcheck_server_tls))
        client:
          tls: ((/dns_healthcheck_client_tls))
      api:
        server:
          tls: ((/dns_api_server_tls))
        client:
          tls: ((/dns_api_client_tls))
  include:
    stemcell:
    - os: ubuntu-trusty
    - os: ubuntu-xenial
- name: bosh-dns-windows
  jobs:
  - name: bosh-dns-windows
    release: bosh-dns
    properties:
      cache:
        enabled: true
      health:
        enabled: true
        server:
          tls: ((/dns_healthcheck_server_tls))
        client:
          tls: ((/dns_healthcheck_client_tls))
      api:
        server:
          tls: ((/dns_api_server_tls))
        client:
          tls: ((/dns_api_client_tls))
  include:
    stemcell:
    - os: windows2012R2
    - os: windows2016
    - os: windows1803

variables:
- name: /dns_healthcheck_tls_ca
  type: certificate
  options:
    is_ca: true
    common_name: dns-healthcheck-tls-ca

- name: /dns_healthcheck_server_tls
  type: certificate
  options:
    ca: /dns_healthcheck_tls_ca
    common_name: health.bosh-dns
    extended_key_usage:
    - server_auth

- name: /dns_healthcheck_client_tls
  type: certificate
  options:
    ca: /dns_healthcheck_tls_ca
    common_name: health.bosh-dns
    extended_key_usage:
    - client_auth

- name: /dns_api_tls_ca
  type: certificate
  options:
    is_ca: true
    common_name: dns-api-tls-ca

- name: /dns_api_server_tls
  type: certificate
  options:
    ca: /dns_api_tls_ca
    common_name: api.bosh-dns
    extended_key_usage:
    - server_auth

- name: /dns_api_client_tls
  type: certificate
  options:
    ca: /dns_api_tls_ca
    common_name: api.bosh-dns
    extended_key_usage:
    - client_auth

cfcr-bbl/bosh-deployment/runtime-configs/dns.yml (diff)
@@ -1,8 +1,8 @@
 releases:
 - name: "bosh-dns"
-  version: "1.8.0"
-  url: "https://bosh.io/d/github.com/cloudfoundry/bosh-dns-release?v=1.8.0"
-  sha1: "3b77329a772483d6c949f1a47ba9734976bc2b31"
+  version: "1.9.0"
+  url: "https://bosh.io/d/github.com/cloudfoundry/bosh-dns-release?v=1.9.0"
+  sha1: "f7bd3bbfc499d20bf6031d028ec981ea78af12e4"
 
 addons:
 - name: bosh-dns
